VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://zidoznweakiygvhhgbid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZG96bndlYWtpeWd2aGhnYmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjQ5NTYsImV4cCI6MjA2MzIwMDk1Nn0.5zikVEEGppDGF3Ch1H2UsHdELwumR03u144VORD8mok